D:\Github\OPAM-labs-\Lab 7\Lab 7\bin\Debug\net9.0\Lab 7.exe
D:\Github\OPAM-labs-\Lab 7\Lab 7\bin\Debug\net9.0\Lab 7.deps.json
D:\Github\OPAM-labs-\Lab 7\Lab 7\bin\Debug\net9.0\Lab 7.runtimeconfig.json
D:\Github\OPAM-labs-\Lab 7\Lab 7\bin\Debug\net9.0\Lab 7.dll
D:\Github\OPAM-labs-\Lab 7\Lab 7\bin\Debug\net9.0\Lab 7.pdb
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.AssemblyInfoInputs.cache
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.AssemblyInfo.cs
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.csproj.CoreCompileInputs.cache
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.sourcelink.json
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.dll
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\refint\Lab 7.dll
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.pdb
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\Lab 7.genruntimeconfig.cache
D:\Github\OPAM-labs-\Lab 7\Lab 7\obj\Debug\net9.0\ref\Lab 7.dll
