D:\Github\OPAM-labs-\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.exe
D:\Github\OPAM-labs-\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.deps.json
D:\Github\OPAM-labs-\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.runtimeconfig.json
D:\Github\OPAM-labs-\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.dll
D:\Github\OPAM-labs-\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.pdb
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfoInputs.cache
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfo.cs
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.csproj.CoreCompileInputs.cache
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.sourcelink.json
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.dll
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\refint\Lab 6.dll
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.pdb
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.genruntimeconfig.cache
D:\Github\OPAM-labs-\Lab 6\Lab 6\obj\Debug\net9.0\ref\Lab 6.dll
